.introduce-me {
    &.flavor-dialog {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
        content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 8px;
        }
    }
}